# Production Environment Variables for Frontend

# API Configuration
VITE_API_URL=https://bazi-api.render.com
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME=BaZi Mega-Evolution
VITE_APP_VERSION=2.1
VITE_APP_DESCRIPTION=Huyền Cơ Bát Tự - Phân tích Tứ Trụ

# Feature Flags
VITE_ENABLE_AI_CONSULTANT=true
VITE_ENABLE_MATCHING=true
VITE_ENABLE_ARTICLES=true
VITE_ENABLE_ADMIN_PANEL=true

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=[OPTIONAL_GA_ID]
VITE_SENTRY_DSN=[OPTIONAL_SENTRY_DSN]

# Build Configuration
VITE_SOURCE_MAP=false
